# Amoba2

./: README.md  Tervezési minták egy OO programozási nyelvben.docx  highscores.json  mentettJatek.txt  pom.xml  scores.txt  teszt.txt
src/main/java/Amoba/: App.java  Board.java
src/main/java/Amoba/Model/: GameState.java
src/main/java/Amoba/Service/: Ai.java  GameService.java  HighScoreDatabase.java
src/main/resources/: checkstyle.xml  pmd-ruleset.xml
src/test/java/: AppTest.java
src/test/java/Amoba/Ai/: AiLepesTest.java
src/test/java/Amoba/Ailep/: AiLepesTest.java
src/test/java/Amoba/GameBoard/: BoardTest.java
src/test/java/Amoba/Service/: GameServiceTest.java
src/test/java/Amoba/Statisztika/: StatMentTest.java
